# AtmApplication

./: README.md  pom.xml
src/main/java/org/example/: AccountTransactionMenuHandler.java  Accounts.java  AtmApplication.java  AtmMenuHandler.java
src/main/java/org/example/model/: Account.java
src/test/groovy/org/example/: AtmMenuHandlerTest.groovy
src/test/groovy/org/example/model/: AccountTest.groovy
